\documentclass[12pt]{report}

\input{preamble.tex}



\begin{document}
	
	\input{title.tex}
	\tableofcontents
	\setcounter{chapter}{0}
	
	
	%% Main contents
	\part{Music Theory}
	\input{src/music_theory/intervals_scales.tex}
	\input{src/music_theory/chords_triads_seventh.tex}
    \input{src/music_theory/dominant_seventh.tex} %and V-I resolution and the circle of fifths (resolution by fourths)
   %\input{src/music_theory/functional_harmony.tex}
   %\input{src/music_theory/minor_mode.tex}
   %\input{src/music_theory/diatonic_modes.tex}
   %\input{src/music_theory/diminished_chord.tex}
   %\input{src/music_theory/tritone_substitution.tex}
   %\input{src/music_theory/chord_substitutions.tex}  % chord substitutions + minor relatives + extend on functionality revisitted
   %\input{src/music_theory/secondary_dominant.tex}
	\input{src/music_theory/types_of_resolution_dominants.tex}
   %\input{src/music_theory/scales_dominant_chords.tex}

   
	
	\part{Guitar Theory}
    \input{src/guitar_theory/guitar_intervals.tex}
   %\input{src/guitar_theory/guitar_triads.tex}
    \input{src/guitar_theory/caged.tex}
   %\input{src/guitar_theory/guitar_inversions.tex}
   %%%\input{src/guitar_arpegios_CAGED.tex}
    \input{src/guitar_theory/major_scale_modes_guitar.tex}
   %\input{src/guitar_guide_notes.tex} %3rd and 7th of chords for V -I resolutions for example
   %\input{src/guitar_diminished_chord.tex} and the scale also 
    \input{src/guitar_theory/chord_melody.tex}
    \input{src/guitar_theory/common_reharmonizations.tex}
    
	
	
	
   %\part{Guitar Technique}

   %\part{Songs and Music Sheets}
	

\end{document}
