%% Basic and structral packages.
\usepackage[utf8]{inputenc}
\usepackage{geometry}       % for page geometry settings
\usepackage{graphicx, subfig}       % for graphics and figures treatment
\usepackage{array}          % for advanced tabular and array settings
\usepackage{changepage}     % for the adjustwidth environment
\usepackage{tikz}           % for tikz packages
\usepackage{enumitem}       % for advanced enumerate and itemize options environment settings
\usepackage{xfrac}          % for slanted fractions
\usepackage{afterpage}		% for putting images alone in a separate page
\usepackage{amssymb}		% for symbols, such as the emptyset symbo (\varnothing)
\usepackage[absolute,overlay]{textpos} % Absolute text positioning
\usepackage{float}          % for advanced figure positioning
\usepackage{pdfpages}       % for including pdf files in tex document


%% Settings
% Change geometry of pages
\geometry{ 
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}


%% Change chapter, section, ... title format settings
\usepackage{titlesec}

% Chapters
\titleformat{\chapter}[block] 
{\normalfont\huge\bfseries}{\Large\thechapter.}{8mm}{\Large}
\titlespacing*{\chapter}{0pt}{-19pt}{2pt}
%Sections
\titleformat{\section}[block]
{\normalfont\huge\bfseries}{\large\thesection}{4mm}{\large}
\titlespacing*{\section}{0pt}{-2pt}{2pt}
%Subsections
\titleformat{\subsection}[block]
{\normalfont\huge\bfseries}{\large\thesection}{4mm}{\large}
\titlespacing*{\subsection}{0pt}{0pt}{2pt}


%% Macros
\newcommand\sheetfigsize{0.95\textwidth}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}  % for width specified centered columns in tables



%% New personal commands commands.
\newcommand{\ordinal}[2]{$#1^{\textrm{#2}}$} 
\newcommand{\strings}[1]{$\left\lbrace #1 \right\rbrace$}
\newcommand{\chord}[2]{$\textrm{#1}^{\textrm{#2}}$}
\newcommand{\halfdim}{{\tiny $\varnothing$}} % diminished chord symbol to use in \chord command
\newcommand{\inversion}[2]{{#1}$/${#2}}
\newcommand{\timesignature}[2]{\ensuremath{%   % Time signatures
		\vcenter{\offinterlineskip
			\halign{\hfil##\hfil\cr
				$\scriptstyle#1$\cr
				\noalign{\vskip1pt}
				$\scriptstyle#2$\cr}
	}}%
}

% New command to include nicely musicsheets as full expanded pdf files.
\newlength{\originalVOffset}
\newlength{\originalHOffset}
\setlength{\originalVOffset}{\voffset}   
\setlength{\originalHOffset}{\hoffset}

\newcommand{\includemusicsheet}[1]{
	\setlength{\voffset}{0cm}
	\setlength{\hoffset}{0cm}
	\includepdf[pages=-]{#1}
	\setlength{\voffset}{\originalVOffset}
	\setlength{\hoffset}{\originalHOffset}
}



