\begin{titlepage}
	\newgeometry{left=4cm,top=0cm,bottom=0cm}
	
	\vspace*{8cm}

	\noindent{\huge\bfseries Guitar and Music Theory \\[0.3\baselineskip]
	Classnotes} \\[2\baselineskip]

	\noindent{\Large \textsc{Victor Picón}} \\[0.5\baselineskip]
	\noindent{\Large {June, 2020}} \\
	
	\begin{picture}(50,50)  %% Image positioning 
		\put(105,-175){\hbox{\includegraphics[scale=0.35]{figs/title_image.jpg}}} 
	\end{picture} 

	
	\vfill
% Bottom of the page
\end{titlepage}