\chapter{Dominant Seventh}
We will introduce here the basic notions of the dominant seventh chord and progressions of chords resolving up by perfect fourths (or down by a perfect fifth).

One of the cornerstones of the dominant seventh chord is the tritone appearing between the \ordinal{3}{rd} and \ordinal{7}{th} of the chord. This interval is 