\chapter{Intervals and Scales}
We begin with the treatment of intervals, as done in Walter Piston, \textit{Harmony}.Check the tome for a deeper treatment. We also assume the notion of semitone (and tone) as a starting point, also working in the twelve-tone equal temperament system. \newline

The basic unity of harmony is the \textit{interval}, which describes the distance between two tones (notes). When the tones are sounded simultaneously the distance is a \textit{harmonic} interval; if the tones are heard consecutively, the distance is a \textit{melodic} interval.

Tones that form an interval are drawn from \textit{scales}. We present here the major scale, other scales will be presented later throughout the notes. As an example consider the C-major scale.

\begin{figure}[h]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/intervals_scales/intervals_scales_Cmaj.eps}
	%\caption{}
	%\label{fig:1}
\end{figure}


Above each note, there is a roman numeral which numerates each \textit{degree} of the scale, another notation which comes handy when the keynote of the scale is not important. All major scales, have the same distribution of whole tones and semitones, regardless of the keynote. Below presented all possible major scale key signatures, this arrangement is called the \textit{circle of fifths}, since each keynote is the fifth note of the scale to the left of it.\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{figs/intervals_scales/circle_of_fifths.png}
	\caption{Circle of Fifths.}
	%\label{fig:1}
\end{figure}


Intervals are named with a number and quality, for example in the Major Third interval, the former refers to the quality, and the latter to its number. The number is found by counting the number of lines and spaces enclosed between the notes of the interval. The quality of the interval is found by referring to the major scale starting on the lower note. If the note coincides with a note of the scale the interval is \textit{major}, except in case of octaves, fifths, fourth and unisons, for which the term \textit{perfect} is used. If the note does not coincide with a note of the scale, the following guidelines apply:

\begin{enumerate}[label=\roman*), noitemsep]
	%\setlength\itemsep{0cm}
	\item A \textit{minor} interval is obtained by lowering a major interval a half step (a semitone).
	\item An \textit{augmnented} interval is obtained by augmenting a major or perfect interval a half step.
	\item An \textit{augmnented} interval is obtained by augmenting a minor or perfect interval a half step.
\end{enumerate}

\noindent It is also useful to know the specific distance (in terms of tones or semitones) of some (if not all!) intervals.
\begin{center}
\def\arraystretch{1.3} % vertical padding in the table
\begin{tabular}{| c | c |}
	\hline
	\textbf{Interval} & \textbf{Distance} \\ \hline
	Major \ordinal{2}{nd} & $1$ T \\ \hline
	Minor \ordinal{3}{rd} & $1+\sfrac{1}{2}$ T \\ \hline
	Major \ordinal{3}{rd} & $2$ T \\ \hline
	Perfect \ordinal{4}{th} & $2+\sfrac{1}{2}$ T \\ \hline
	\textit{Tritone} & 3 T \\ \hline
	Perfect \ordinal{5}{th} & $3+\sfrac{1}{2}$ T \\ \hline
	Perfect \ordinal{8}{th} & $6$ T \\ \hline
\end{tabular}
\end{center}

The special name \textit{tritone} is given to the Augmented \ordinal{4}{th} (or Diminished \ordinal{5}{th}) interval, a special interval which will be covered in depth in future sections.

\textit{Compound} intervals are those greater than an octave. Their naming rules are the same as for ``normal'' intervals before mentioned.

\newpage
