\newpage

\section{Scales over Dominant Seventh Chords}
We will study here the harmonic context of dominant seventh chords depending the type of resolution: dominant chords that resolve on a major chord, dominants resolving on a minor chord and substitute dominants. Over these, we will study which scales they [...]




\begin{enumerate}
	\item \textbf{Dominant \ordinal{7}{th} resolving to a Major chord.}
\end{enumerate}
