\chapter{CAGED System}
The CAGED system is the study of the chord shapes for C, A, G, E and D to play any chord on any fret in these forms. We give the forms for each of the chords:

\vspace{-10pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/caged/CAGED_forms.eps}
\end{figure} 
\vspace{-10pt}


Note that we have two E chord forms, one in the bass and another in the trebles, happening an octave above of the first one. These chords happen be divided into two kinds depending on the arrangement of chord tones in the chord shape: we have the [R, \ordinal{3}{rd}, \ordinal{5}{th}, R] kind (also [1358] for short) and the [R, \ordinal{5}{th}, R, \ordinal{3}{rd}] kind (or [1583]).

\begin{center}
	\def\arraystretch{1.3} % vertical padding in the table
	\begin{tabular}{| C{60pt} | C{60pt} |}
		\hline
		\textbf{[1358]} & \textbf{[1583]} \\ \hline
		G               & E               \\ \hline
		C               & A               \\ \hline
		E (trebles)        & D               \\ \hline
		
	\end{tabular}
\end{center}

We will study these two kind of chords as well as introduce other chord forms outside the CAGED system. 

\section{Chords [1583]}
As said before, we can move the forms of the CAGED system presented, to obtain other chords. Check the following examples obtained from the [1583] chord forms: 

\vspace{-10pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/caged/CAGED_1583_examples.eps}
\end{figure} 
\vspace{-10pt}

Most importantly, knowing where the chord degrees occur on the chord shape, we can obtain many other chords. Check for example the A form for many C seventh-type chords.

\vspace{-10pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/caged/CAGED_1583_Aforms.eps}
\end{figure} 
\vspace{-10pt}

The \chord{C}{} chord is just the well-known A form, a major triad with the repeated root note one octave higher in the \ordinal{3}{rd} string; now for example, the \chord{C}{maj7} chord is just adding the 7 one half-step below of the root note, we can keep the root on the bass and move the second octave one half step down to obtain that major seventh note. The same goes for example with the \chord{C}{m7} chord, this chord has a minor third (one half step below of the major third, occurring in the A form) and a minor seventh (one whole step below the octave root note of the A form). This procedure can be used to obtain any chord.

Below are presented the same ``C seventh-type" chords for the other two [1583] forms: E form and D form.

\vspace{-10pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{figs/caged/CAGED_1583_EDforms.eps}
\end{figure} 
\vspace{-10pt}

\section{Chords [1358]}
The formation of the different seventh type chords with these group isn't as simple as in the above ones. Using the aforementioned method leads to horrible and uncomfortable to play chords. 
In these type of chords we may end up moving some voices: move the \ordinal{5}{th} up to the \ordinal{7}{th}, or the root up to the \ordinal{3}{rd} of the chord. We present here the most typical forms for each kind of chord, beginning with the C form.

\vspace{-10pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{figs/caged/CAGED_1358_Cforms.eps}
\end{figure} 
\vspace{-10pt}

In all of them we drop the fifth of the chord to make up for the seventh. This can be usually done (omit the fifth of the chord) since this tone only gives the chord more bright and color but gives no flavor to the chord, unless the fifth is augmented or diminished. Indeed, when we have the root and a perfect fifth, we one of the simplest forms of harmony (called perfect chords).\\

See however, how with this form (and all forms of this kind) we have no sane way of playing half diminished nor diminished chords. For the G form, similar chords appear. 

\vspace{-10pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{figs/caged/CAGED_1358_Gforms.eps}
\end{figure} 
\vspace{-10pt}

\noindent For the higher E form we have a few more:
\vspace{-17pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{figs/caged/CAGED_1358_E8forms.eps}
\end{figure} 
\vspace{-10pt}

\section{Other Chord Forms}
S

