\chapter{Chord Melody}

\textit{Chord Melody} is playing chords and melody at the same time. It is customary to play the melody on the \ordinal{1}{st} and \ordinal{2}{nd} strings. Thus it is useful for playing chord melody studying which notes play on the voicing string on most used chords. 

For each of the notes of the chord (root, third, fifth and seventh) we give different chord forms that have that note on the brightest string. All forms are given for a \chord{G}{maj7}, other chords, flavors and alterations follow straightforward from these. \\


\noindent - With the melody note on the \ordinal{1}{st} string: 

% Use parbox to center figures at line
\begin{tabular}{p{2cm} p{10cm} m{1.5cm} }  % 1st string melody chords.

	\textbf{Root:}   & - A \strings{6432}  form, moving the bass to the first string; which is equivalent to the third inversion of the D form (strings \strings{4321}). & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_1.eps} } \\
	\textbf{Third:}  & - D form; which is equivalent to \ordinal{1}{st} inversion of the \strings{6432} form (with the bass moved to the first string). & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_2.eps} }\\ 
 	\textbf{Fifth:}  & - A form, (without root) and playing the first string. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_3.eps} }\\
 	                 & - \ordinal{1}{st} inversion of the D form; equivalent to \ordinal{2}{nd} inversion of \strings{6432} form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_4.eps} }\\
 	                 & - \strings{5321} form, which is just an A form lowering the fourth string to the first one. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_5.eps} }\\
 	\textbf{Seventh:}& - \ordinal{2}{nd} inversion of the D form, or \ordinal{3}{rd} inversion of \strings{6432}. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_6.eps} }\\
 	                 & - \strings{6321} form, which is just the \strings{6432} form lowering the fourth string to the first one. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_7.eps} }\\
 	                 & - \strings{4321} form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_8.eps} }\\

			
\end{tabular}

\noindent - With the melody note on the \ordinal{2}{nd} string: 

% Use parbox to center figures at line
\begin{tabular}{p{2cm} p{10cm} m{1.5cm} }  % 2nd string melody chords.
	
	\textbf{Root:}   & - \ordinal{1}{st} inversion of the \strings{6432} form, moving the \ordinal{7}{th} to root note. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_9.eps} }\\
	                 & - \ordinal{2}{nd} inversion of the \strings{6432} form; or the C form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_10.eps} } \\
	\textbf{Third:}  & - A form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_11.eps} }\\ 
	\textbf{Fifth:}  & - \strings{6432} form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_12.eps} }\\
	\textbf{Seventh:}  & - \ordinal{1}{st} inversion\strings{6432} form. & \parbox[c]{\linewidth}{ \includegraphics[width=\linewidth]{figs/chord_melody/chord_melody_13.eps} }\\
\end{tabular}

\noindent Many of these chords are obtained by taking a chord with the bass on the bass strings (\ordinal{6}{th} or \ordinal{5}{th}) and moving them to the first string.



