\chapter{Common Reharmonizations}
We will present here some reharmonizations and little phrases to play over typical functional cadences, then we apply it over a classical tango piece.
\section{Basic Sequences}
Check the following simple and tonal progression in which we will base our study on:

\begin{center}
	\setlength{\tabcolsep}{1.3em}
	\def\arraystretch{1.5} % vertical padding in the table
	\begin{tabular}{c | c | c | c}
		
		i  & V & V & i \\ \hline
		iv & i & V & i \\
	\end{tabular}
\end{center}

To make it more interesting, we play with harmony and rephrase some of these bars. Assume we are in a \timesignature{4}{4} time signature.


\subsection*{Sequence i -$\,$V}
A choice could be making an Andalusian cadence. We give three different versions of such, one deeper (with bass on the \ordinal{6}{th} string), one in the trebles and another ``jazzier'' version.



\begin{figure}[h]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-v_andalusian_bass.eps}
	%\caption{}
	%\label{fig:1}
\end{figure} 
\vspace{-20pt}
\begin{figure}[h]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-v_andalusian_treble.eps}
	%\caption{}
	%\label{fig:1}
\end{figure} 
\vspace{-20pt}
\begin{figure}[h]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-v_andalusian_jazzy.eps}
	%\caption{}
	%\label{fig:1}
\end{figure} 

\subsection*{Sequence V$\,$-$\,$V}
We have many options here: interchanging a V by a ii to have a ii - V - i cadence, we could insert a tritone interchange ... It may depend on the melody which one fits better. 


\subsection*{Sequence i$\,$-$\,$iv}
It is very common to have a i-iv cadence from tonic to subdominant chord, where we move from tonic zone (i) to subdominant zone (iv), in order to introduce a sound of novelty. In this framework we tend to make for interesting chord phrases to remark the subdominant. We will study three  forms (which can be transposed to any chord) for our i chord: E form, A form and D form. The construction is given for the \chord{E}{m7}--$\,$\chord{A}{m7} cadence, but is completely similar for other forms. We begin with some basic inversions for a nice bass line.

\begin{center}
	\setlength{\tabcolsep}{1em}
	\def\arraystretch{1.5} % vertical padding in the table
	\begin{tabular}{c  c | c  c}
		
		\chord{E}{m7}  & \inversion{\chord{E}{m7}}{G} & 
		\chord{A}{m7}  & \inversion{\chord{A}{m7}}{C} \\

	\end{tabular}
\end{center}

\noindent Then we finally add secondary dominants to add some harmonic movement, also with the appropriate inversions to create a nice bass line.

\begin{center}
	\setlength{\tabcolsep}{1em}
	\def\arraystretch{1.5} % vertical padding in the table
	\begin{tabular}{c  c  c  c | c  c  c  c }
		
		\chord{E}{m7} 				 & \inversion{\chord{B}{7}}{F$\sharp$} & 
		\inversion{\chord{E}{m7}}{G} & \inversion{\chord{E}{7}}{G$\sharp$} & 
		\chord{A}{m7} 				 & \inversion{\chord{E}{7}}{B} &
		\inversion{\chord{A}{m7}}{C} & $\%$ \\
		
	\end{tabular}
\end{center}

\noindent The chord diagrams are given here for all three forms.


\begin{figure}[H]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-iv_progression_Em.eps}
\end{figure} 
\vspace{-20pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-iv_progression_Em.eps}
\end{figure}
\vspace{-20pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\sheetfigsize]{figs/common_reharmonizations/i-iv_progression_Em.eps}
\end{figure}


Some little changes are introduced to aid playability which also introduce some nice sounds. For example, the \chord{B}{\halfdim} in the \chord{A}{m7} sequence, should be an \inversion{\chord{E}{7}}{B} (according to the above explanation), however the diminished chord can be introduced (thought as the ii degree of the \chord{A}{m7} and sounds nice too. Another change happens in the \chord{C$\sharp$}{$\dim$} of the same sequence, where it was interchanged by an \inversion{\chord{A}{7}}{C$\sharp$}


\subsection*{Sequence iv$\,$-$\,$i$\,$-$\,$V$\,$-$\,$i}
A good phrase is obtained resolving up by fourths in each bar, we get a whole ``circle of fifths'' progression.

\begin{center}
	\setlength{\tabcolsep}{1em}
	\def\arraystretch{1.5} % vertical padding in the table
	\begin{tabular}{p{1.1cm}  p{1.1cm} | p{1.1cm}  p{1.1cm} | p{1.1cm}  p{1.1cm} | p{1.1cm}  p{1.1cm} }
		
		\chord{iv}{m7} 				 & \chord{VII$\flat$}{7}   & 
		\chord{III$\flat$}{maj7}     & \chord{VI$\flat$}{maj7} & 
		\quad\chord{ii}{\halfdim}    & \quad\chord{V}{7}       &
		\quad\chord{i}{}             & \quad$\%$               \\
		
	\end{tabular}
\end{center}

In the first bar we resolved up a fourth to the \chord{VII$\flat$}{7}, then in the second bar we interchange the tonic i by its relative major and resolve up a fourth getting a the \chord{III$\flat$}{maj7} - \chord{VI$\flat$}{maj7}, then in the third bar we introduce the second degree before the dominant to complete the sequence.

It is worth noting that despite the changes made, all chords in each bar maintain the function of the bar, keeping a [subdominant - tonic - dominant - tonic] progression. Indeed, the \chord{VII$\flat$}{7} works as a subdominant chord, the \chord{III$\flat$}{maj7} and \chord{VI$\flat$}{maj7} are substitutes of the \chord{i}{} chord thus working as a tonic, and the \chord{ii}{} - \chord{V}{7} makes for a dominant.\\

