\chapter{Major Scale Modes}
Here are given some ways to play in the fret board the 7 major scale modes presented in previous chapters. We will give for each scale five different forms to play it: with the root bass on the \ordinal{6}{th}, \ordinal{5}{th} and \ordinal{4}{th} strings, going backward and forward.

What is extremely essential while studying these is keeping in mind where the root note of each scale falls in. It is also important to think about each interval in the scale while learning them (at least in the beginning).\\

\noindent We present here the Ionian mode, Aeolian mode, and Locrian mode. The remaining ones are easily obtained from the other ones: the Lydian mode is the Ionian with augmented fourth, the Mixolydian is the Ionian with minor seventh, the Dorian is the Aeolian with a major sixth, and the Phrygian is the Aeolian with a minor second.\\ 

\noindent All the scales have their root note on C. We begin with the Ionian mode:

\vspace{-10pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/guitar_modes/guitar_ionian_mode.eps}
\end{figure} 
\vspace{-10pt}

\noindent We then have the Aeolian mode:
\vspace{-10pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/guitar_modes/guitar_aeolian_mode.eps}
\end{figure} 
\vspace{-15pt}

\noindent And the Locrian mode:
\vspace{-12pt}
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figs/guitar_modes/guitar_locrian_mode.eps}
\end{figure} 
\vspace{-10pt}